#jdbc
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/productconfigurator?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc_username=root
jdbc_password=root
validationQuery=SELECT 1